version: '3.5'

services: 
    frontend:
        image: frontend:latest
        environment: 
            PORT: 4000
            REACT_APP_BACKEND_URL: localhost:8080
            PROXY_API: https://localhost:8080/
        ports: 
            - 4000:4000
    backend:
        image: backend:latest
        environment: 
            PORT: 8080
            REQUEST_ORIGIN: localhost:4000
            PROXY_API : https://localhost/4000/
        ports: 
            - 8080:8080