version: '3.5'

services: 
    coursematerial :
        image: muchaisam/DarkLightToggle
        build: .

    watchtower :
        image: containrr/watchtower
        volumes: 
            - /var/run/docker.sock:/var/run/docker.sock
        container_name: watchtower